{
  "name": "Zashly — Real-Time Secure Messaging",
  "short_name": "Zashly",
  "description": "Real-time chat, secure messaging, voice & video calls, and group conversations.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1625",
  "theme_color": "#6366f1",
  "lang": "en",
  "categories": ["social", "communication"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
